<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <meta name="description" content="Portrait croisé de Mathis, Matthieu et Alan."/>
    <meta name="robots" content="index, follow"/>
    <meta property="theme-color" content="#B0FF00"/>
    <meta property="og:title" content="Portrait croisé | IUT de Toulon"/>
    <meta property="og:type" content="website"/>
    <meta property="og:image" content="https://www.sfait.net/images/logo-sfait-seul.png"/>
    <meta property="og:url" content="https://www.sfait.net/index.php"/>
    <meta property="og:description" content="Portrait croisé de Mathis, Matthieu et Alan."/>
    <meta property="og:locale" content="fr_FR"/>
    <meta name="twitter:card" content="summary"/>
    <meta name="twitter:title" content="Portrait croisé | IUT de Toulon"/>
    <meta name="twitter:description" content="Portrait croisé de Mathis, Matthieu et Alan."/>
    <meta name="twitter:image" content="https://www.sfait.net/images/logo-sfait-seul.png"/>
    <title>Portrait croisé | IUT de Toulon</title>

    <!-- Links -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css'>
    <link href="https://www.sfait.net/ressources/css/pace.css" rel="stylesheet">
    <link href="https://www.sfait.net/ressources/css/scrollbar.css" rel="stylesheet">*
    <link href="style.css" rel="stylesheet">
    <link rel="icon" href="iut_tln.png" type="image/x-icon"/>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa&display=swap" rel="stylesheet">
</head>

<nav id="navbar" class="navbar fixed-top navbar-expand-xl navbar-dark" aria-label="Fourth navbar example">
    <div class="container-fluid">
        <a class="navbar-brand" href="index.html">
            <img id="navbarpicture" src="iut_tln.png" alt="" width="100" height="35">
        </a>
        <button id="navbartoogler" class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarsExample04" aria-controls="navbarsExample04" aria-expanded="false"
                aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarsExample04" style="flex-grow: 0;">
            <ul class="navbar-nav mb-2 mb-md-0 justify-content-end">
</nav>


<style>
    #navbar a {
        color: #e3e0e0
    }

    #navbar {
        background-color: #191919;
        box-shadow: 3px 4px 18px 3px rgb(0 0 0 / 50%);
        padding-left: 10px;
        padding-right: 10px;
    }

    .navbar-text-sfait:hover:after {
        width: 100%;
        background: #b0ff00;
    }

    .navbar-text-sfait:after {
        content: '';
        display: block;
        margin: auto;
        height: 1px;
        width: 0;
        transition: width .5s ease, background-color .5s ease;
    }

    .navbar-text-sfait {
        font-size: 17px;
        text-align: center;
    }

    @media screen and (max-width: 266px) {
        #navbarpicture {
            display: none;
        }

        #navbartoogler {
            margin: auto auto;
        }
    }
</style>